

<head>
    <title>Grief's Infernal Flower</title>
    <style>
        body{
            margin: 0em;
        }
        div.page{
            width: 8.5in;
            height: 11in;
            margin: 0in;
            padding: 0.25in;
            border: red 1px dashed;
        }
        .center{
            text-align: center;
        }
        .dcc{
            font-family: DuvallSmallCaps, serif;
            text-align: center;
        }
        .columns{
            width: 100%;
            margin-top: 1em;
            border: red 1px dashed;
        }
        .columns td{
            width:50%;
            vertical-align: top;
            border: red 1px dashed;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 class="dcc">GRIEF'S INFERNAL FLOWER</h1>
        <div class="center">
            A Level 1 Adventure<br />
            By David Steimle &bull; <b>Cartography:</b> SkulFungus &bull; <b>Interior Art:</b> David Steimle
        </div>
        <table class="columns">
            <tr>
                <td>
                    <p class="dcc">
                        BACKGROUND STORY
                    </p>
                </td>
                <td>
                    <p class="dcc">
                        THE FELL BLADE
                    </p>
                    <p>
                        <i>Grief's Infernal Flower</i> is a cursed short sword +1, which the weilder must use above all other weapons. In fact, when trying to weild any other weapon, the user finds themselves unable to grasp the new weapon, and tools or improvised weapons prove useless once their intent is clear to the blade (Will contest).
                    </p>
                </td>
            </tr>
    </div>
    
</body>